var mqtt = require("mqtt");

/*var options = {
   	"rootCa":request.files.rootCa[0],
//	"certificate": request.files.certificate[0],
//	"key": request.files.key[0],
    	"username":"publishSubscribe.azure-devices.net/myFirstNodeDevice/api-version=2016-11-14",
//   "username":"publishSubscribe.azure-devices.net/myFirstNodeDevice",
//    	"passphrase":"123123",
"password":"SharedAccessSignature sr=publishSubscribe.azure-devices.net%3A8883%2Fdevices%2FmyFirstNodeDevice&sig=WCLh2Z%2F6rxhNJ3pudT%2FEadcKCkiwdxzDVVo7QA4v5tM%3D&se=1518617979&skn=iothubowner",
"qos":"1",
"clientId":"myFirstNodeDevice"
 };*/
//var myMqtt = mqtt.getInstance("test-aws");
var myMqtt = mqtt.getInstance("ssl://publishSubscribe.azure-devices.net:8883", null);
if(myMqtt.metadata && myMqtt.metadata.status == "failure") {
    return myMqtt;
}
for(var i = 0; i < 20; i++) {
	myMqtt.publish("devices/myFirstNodeDevice/messages/events/readpipe", "test");
}

return myMqtt.close(); 