/*var redis = require("redis-alpha");
var instance = redis.getInstance("scriptrRedis", "10.0.3.239", {"port" : 6379});
return instance.get("key1");*/

/*var stores = require("store");

// Create the "myStore" store with the following ACLs
stores.create("myStore");
return stores.get("myStore");*/

var params = {
    'name': 'redis-7',
    'protocol': 'mqtt',
    'apsdb.protocol': 'redis',
    'apsdb.url': 'localhost',
    'testOnBorrow':'',
    'update':'true'
}
var response = apsdb.callApi("SaveExternalEndpointConfiguration", params, null);
return response; 