var testQueue = require("pubsub").getQueueInstance("test");
var test2Queue = require("pubsub").getQueueInstance("test2");
var testChannelQueue = require("pubsub").getQueueInstance("test-channel");

for(var i = 0; i < 100; i++) {
    testQueue.queue("test");
}

for(var i = 0; i < 5; i++) {
    test2Queue.queue("test2");
}

/*for(var i = 0; i < 5; i++) {
    testChannelQueue.queue("testChannel");
}

for(var i = 0; i < 2; i++) {
    test2Queue.queue("test2");
}

for(var i = 0; i < 2; i++) {
    testChannelQueue.queue("testChannel");
}

for(var i = 0; i < 3; i++) {
    test2Queue.queue("test2");
}

for(var i = 0; i < 3; i++) {
    testChannelQueue.queue("testChannel");
}*/ 