var historySize = 6;
var interval = 10;

var data = [];
 
//[{"y": 2006, "a": 2, "b": 3 }, { "y": 2007, "a": 82, "b": 68 }, { "y": 2009, "a": 70, "b": 99 }, { "y":2010, "a": 30, "b": 64 }, { "y": 2011, "a": 72, "b":100 }, { "y": 2012, "a": 81, "b": 81 }, { "y": 2013,"a": 52, "b": 39 } ]

var pubsub = require("pubsub");
var topicInstance = pubsub.getTopicInstance("test");
var stats = topicInstance.getStatistics();
var size = stats.result.size;
var item = {};
item.y = new Date();
item.total = size.total;
item.unacknowledged = size.unacknowledged;
item.ready = size.ready;
return publish("test", {"id": "queue-stats", "result": item});